{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13180\viewh9580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \'93Bubble Pop\'94\
\
Program Description :-\
	This program is called \'93Bubble Pop\'94. It\'92s a game in which you pop the bubbles that are in pairs of 2 or more. You also get scores on popping every bubble. There are corresponding numbers of where the bubbles are located. you have to enter those numbers to make the bubbles pop. (Only if they are in pairs) The numbers will be entered as <row> <col>.\
\
Program Behavior :-\
	The default behavior for the program is to create a random 30x30 board. You can change those dimensions in bpop.c file. The program also lets you play with your own board. When a bubble with same color is found, it pops all the corresponding bubbles which make pairs. Instruction can be seen clearly below the board. \'91q\'92 will used to quit the program.\
\
Program Structure :-\
	The program consists of several files. All of them are necessary to make the program work properly.  If the the board has dimensions more then its limit, it will simply give an error. The functions are in bboard.c file which is implemented in bpop.c file.}